.card
    margin:(2em auto !important)
    
.pill-box
    text-align: right

.btn-flotante
  font-size: 16px
  text-transform: uppercase
  font-weight: bold
  color: #ffffff
  border-radius: 5px
  letter-spacing: 2px
  background-color: green
  padding: 10px 15px
  position: fixed
  bottom: 40px
  right: 40px
  transition: all 300ms ease 0ms
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  z-index: 99

  &:hover
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3)
    transform: translateY(-7px)

@media only screen and (max-width: 600px)
  .btn-flotante
    font-size: 14px
    padding: 12px 20px
    bottom: 20px
    right: 20px